<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      #bird-box{
        background-color: orange;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a {
        color: green;
      }
      .bio-box a {
        color: pink;
      }
      .bio-box {
        width: 75%;
      }
      .bio-box {
        width: 50%;  
      }
      .b-o-box{
        background-color: azure;
      }
      a {
        color: red;
      }
      div {
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      li{
        border:2px solid black;
      }
      
      li a{
        color:blue;
      }
    </style>
  </head>
  <body>
    <h1>Bonjour tout le monde - c'est bien!</h1>
    <ul>
      <li id='bird-box'>
      <a href="https://example.com/">Link</a>
      </li>
      <li>
      <a href="https://example.com/">Link</a>
      </li>
      <li>
      <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box b-o-box">
    <div>
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box b-o-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box b-o-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box b-o-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>
